<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>frame-vue</title>
    <script src="./static/stomp.js"></script>
    <script src="./static/sockjs.js"></script>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
